<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go2collage"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Student 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="Raju"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Student 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="Sonu"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="92%"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Student 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="Pinky"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="88%"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Student 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="Abdul"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="89%"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Student 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="Lalu"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>




</LinearLayout>